# Book settings
# Learn more at https://jupyterbook.org/customize/config.html

title: Weak Quantum Measurement
author: Edward Eskew
  # logo: logo.png

# Force re-execution of notebooks on each build.
# See https://jupyterbook.org/content/execute.html
execute:
  execute_notebooks: force

# Define the name of the latex output file for PDF builds
latex:
  latex_documents:
    targetname: book.tex

# Add a bibtex file so that we can create citations
#bibtex_bibfiles:
#  - references.bib

# Information about where the book exists on the web
repository:
  url: https://gitlab.com/eeskew/physics-555-weak-measurement  # Online location of your book
  path_to_book: book  # Optional path to your book, relative to the repository root
  branch: build

# Add GitHub buttons to your book
# See https://jupyterbook.org/customize/config.html#add-a-link-to-your-repository
html:
  use_issues_button: true
  use_repository_button: true

parse:
  myst_enable_extensions:
    # Mostly default extensions, see: https://jupyterbook.org/en/stable/customize/config.html
    # I've also added html_image so I can render images embedded using HTML
    # https://jupyterbook.org/en/stable/content/figures.html
    # - amsmath
    - colon_fence
    # - deflist
    - dollarmath
    # - html_admonition
    # - html_image
    - linkify
    # - replacements
    # - smartquotes
    - substitution
    - tasklist
    - html_image
